NODE_ENV = <environment>
token = <bot token>
mcServerIP = <minecraft server ip>
mcServerSeed = <minecraft server seed>
clientID = <discord bot client id>
mongoDB = <mongodb connection string>
valorantToken = <valorant token>
